OYORooms (No Table)		Add 5 items in dropdown from values 1001-1005
	HotelID
	City

Table1 Customer	(Every Customer is a new Customer)

		CustomerID	Identity	2000,1
		CustomerName	Required (Use Validation Controls)
		Address		Required
		IDDoc		Aadhar, DL, VoterCard

Table2 Booking
		BookingID	Identity	5000,1
		HotelID
		CustomerID	Foreign Key
		DateIn		Use AjaxControls
		DateOut		Greater than DateIn
		RoomType	AC (Rs.2500/day) / NAC(Rs.1500/day)

	Implement Login (Forms Authentication) using admin,admin
	Use MasterPage
	Display Bill Amount to customer after adding record